version: '3'
services:
  music_service_db:
    container_name: music_service_db
    image: postgres:9.6-alpine
    restart: always
    environment:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
      POSTGRES_DB: music_service_test
    ports:
      - "5438:5432"